<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecontato.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Curso Online</title>
</head>
<body>
    <nav class="nav"> <!-- barra navegação -->

        <div class="btn-nav"> 
            <a href="index.html"><button>Home</button></a>
            <a href="cursos.html"><button>Cursos</button></a>
            <a href="sobre.html"><button>Sobre</button></a>
            <a href="contato.html"><button>Contato</button></a>
            <a href="login.html"> <button id="btn-login">Login</button></a>
        </div>

        <div id="logo">
            <a href="index.html"> <h2>
                Digital Idea
            </h2></a>
        </div>
    </nav> <!-- barra navegação -->

    <div class="animação" >
        <img src="imagens/404.svg" alt="">
   
    </div>



    <footer> <!-- Footer -->
        <div class="barraredes">
            <p style="font-size: 12px;">conecte em nossas redes sociais</p>
            <div class="redes"> 
                <a href="#"><img src="imagens/instagram.png" alt=""></a>
                <a href="#"><img src="imagens/facebook.png" alt=""></a>
                <a href="#"><img src="imagens/discord.png" alt=""></a>
                <a href="#"><img src="imagens/twitter.png" alt=""></a>
            </div>
        </div>

        <div class="info">
            <div>
                <h2>Digital Ide</h2>
                <p>Uma empresa especializada em ensino a <br> distância e referência no segmento desde 2022.<br> Oferecemos cursos  online criados por <br>profissionais altamente capacitados.</p>
            </div>

            <div> 
                <h2>Instutiocinal</h2>
                <p>Como funciona</p>
                <p>Faq - Perguntas e respostas</p>
                <p>Termos de Uso</p>
                <p>Politica de privacidade</p>
            </div>

            <div>
                <h2>Contato</h2>
                <p>info@hotmail.com</p>
                <p>(34) 99999-0000</p>
                <p>Centr 415, Uberlândia-MG</p>
            </div>
        </div>

        <div class="direitos">
            <p>Digital Idea © 2022 Todos os direitos reservados.</p>
        </div>


    </footer> <!-- Footer -->

</body>
</html>