<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecursos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Curso Online</title>
</head>
<body>
    <nav class="nav"> <!-- barra navegação -->

        <div class="btn-nav"> 
            <a href="index.html"><button>Home</button></a>
            <a href="cursos.html"><button>Cursos</button></a>
            <a href="sobre.html"><button>Sobre</button></a>
            <a href="contato.html"><button>Contato</button></a>
            <a href="login.html"> <button id="btn-login">Login</button></a>
        </div>

        <div id="logo">
            <a href="index.html"> <h2>
                Digital Idea
            </h2></a>
        </div>
    </nav> <!-- barra navegação -->

    <h1 id="titulo">Nossos cursos</h1>
    <p id="p">Confira todos os nossos cursos disponiveis!</p>

    <main class="main">  <!-- Cursos main -->

        <div class="container" >  <!-- Div Cursos -->
            

            <div class="curso">
                <img src="imagens/java2.png" alt="java">
                <h2>Java - Iniciante</h2>
                <p id="preço">R$ 39,90</p>
                <p>40 aulas gravadas <br>
                    2 aulas ao vivo por semana <br>
                    +300 listas de exercicios <br>
                    +5 de projetos <br>
                    Grupos exclusivos <br> </p>
                <button>Matricular</button>   
            </div>

            <div class="curso">
                <img src="imagens/html.png" alt="Html">
                <h2>Html - Avançado</h2>
                <p id="preço">R$ 59,90</p>
                <p>20 aulas gravadas <br>
                    1 aulas ao vivo por semana <br>
                    +500 listas de exercicios <br>
                    +10 de projetos <br>
                    Grupos exclusivos <br> </p>
                <button>Matricular</button>   
            </div>

            <div class="curso">
                <img src="imagens/c++.png" alt="c">
                <h2>C++ - Iniciante</h2>
                <p id="preço">R$ 39,90</p>
                <p>60 aulas gravadas <br>
                    2 aulas ao vivo por semana <br>
                    +300 listas de exercicios <br>
                    +5 de projetos <br>
                    Grupos exclusivos <br> </p>
                <button>Matricular</button> </div>

                <div class="curso">
                    <img src="imagens/css.png" alt="css">
                    <h2>Css - Avançado</h2>
                    <p id="preço">R$ 29,90</p>
                    <p>25 aulas gravadas <br>
                        3 aulas ao vivo por semana <br>
                        +300 listas de exercicios <br>
                        +5 de projetos <br>
                        Grupos exclusivos <br> </p>
                    <button>Matricular</button>   
                </div>
    

                <div class="curso">
                    <img src="imagens/redes.png" alt="css">
                    <h2>Redes - Iniciante</h2>
                    <p id="preço">R$ 19,90</p>
                    <p>5 aulas gravadas <br>
                        1 aulas ao vivo por semana <br>
                        +30 listas de exercicios <br>
                        +2 de projetos <br>
                        Grupos exclusivos <br> </p>
                    <button>Matricular</button>   
                </div>
    
                <div class="curso">
                    <img src="imagens/cpu.png" alt="Html">
                    <h2>Hardware - Intermediario</h2>
                    <p id="preço">R$ 79,90</p>
                    <p>30 aulas gravadas <br>
                        1 aulas ao vivo por semana <br>
                        +30 listas de exercicios <br>
                        +15 de projetos <br>
                        Grupos exclusivos <br> </p>
                    <button>Matricular</button>   
                </div>
    
                <div class="curso">
                    <img src="imagens/game.png" alt="c">
                    <h2>Dev jogos - Iniciante</h2>
                    <p id="preço">R$ 49,90</p>
                    <p>100 aulas gravadas <br>
                        2 aulas ao vivo por semana <br>
                        +300 listas de exercicios <br>
                        +25 de projetos <br>
                        Grupos exclusivos <br> </p>
                    <button>Matricular</button> </div>
    
                <div class="curso">
                     <img src="imagens/mobile.png" alt="c">
                     <h2>Dev App - Iniciante</h2>
                     <p id="preço">R$ 39,90</p>
                     <p>80 aulas gravadas <br>
                          2 aulas ao vivo por semana <br>
                         +300 listas de exercicios <br>
                         +10 de projetos <br>
                          Grupos exclusivos <br> </p>
                    <button>Matricular</button> </div>

    
        </div> <!-- Div Cursos -->

    </main> <!-- Cursos main -->

    <footer> <!-- Footer -->
        <div class="barraredes">
            <p style="font-size: 12px;">conecte em nossas redes sociais</p>
            <div class="redes"> 
                <a href="#"><img src="imagens/instagram.png" alt=""></a>
                <a href="#"><img src="imagens/facebook.png" alt=""></a>
                <a href="#"><img src="imagens/discord.png" alt=""></a>
                <a href="#"><img src="imagens/twitter.png" alt=""></a>
            </div>
        </div>

        <div class="info">
            <div>
                <h2>Digital Ide</h2>
                <p>Uma empresa especializada em ensino a <br> distância e referência no segmento desde 2022.<br> Oferecemos cursos  online criados por <br>profissionais altamente capacitados.</p>
            </div>

            <div> 
                <h2>Instutiocinal</h2>
                <p>Como funciona</p>
                <p>Faq - Perguntas e respostas</p>
                <p>Termos de Uso</p>
                <p>Politica de privacidade</p>
            </div>

            <div>
                <h2>Contato</h2>
                <p>info@hotmail.com</p>
                <p>(34) 99999-0000</p>
                <p>Centr 415, Uberlândia-MG</p>
            </div>
        </div>

        <div class="direitos">
            <p>Digital Idea © 2022 Todos os direitos reservados.</p>
        </div>


    </footer> <!-- Footer -->




</body>
</html>