<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Curso Online</title>
</head>
<body>
    <nav class="nav"> <!-- barra navegação -->

        <div class="btn-nav"> 
            <a href="index.html"><button>Home</button></a>
            <a href="cursos.html"><button>Cursos</button></a>
            <a href="sobre.html"><button>Sobre</button></a>
            <a href="contato.html"><button>Contato</button></a>
            <a href="login.html"> <button id="btn-login">Login</button></a>
        </div>

        <div id="logo">
            <a href="index.html"> <h2>
                Digital Idea
            </h2></a>
        </div>
    </nav> <!-- barra navegação -->

    <main class="main"> <!-- Primeira tela -->
        <div class="main-text">
            <h2>Digital Idea</h2>
            <p>Cursos 100% online desenvolvido<br>para ajudar você com sua qualificação.</p>
            <form method="get" action="cadastro.html"> <button type="submit" id="btn-cadastro">Cadastre-se</button> </form>
        </div>
        <div>
            <img src="imagens/img-2.png" alt="img-pro"  id="img-pro">
        </div>
        </main> <!-- Primeira tela -->

        <section class="section1"> <!-- Section -->

            <div class="video"><iframe width="500" height="255" src="https://www.youtube.com/embed/Ptbk2af68e8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

            <div class="div-aluno"> <!-- Resumo aluno -->
                <h2>Por que se tornar</h2>
                <h1>Aluno da Digital Idea?</h1>
                <p>Varios cursos e conteúdos para você mergulhar em tecnologia e se preparar para os próximos desafios da sua carreira. 
                </p>
                <a href="cursos.html"><button id="btn-conhecer">Conhecer cursos</button></a>
            </div> <!-- Resumo aluno -->
            

           
    
    
        </section> <!-- Section -->
    

    <div class="titulo">
        <h1>Vantagens do nossos cursos</h1>
        <p>Cursos de Tecnologia de qualidade.</p>
    </div>

        <div class="resumo"> <!-- Resumo -->
            <div>
                <img src="imagens/pc.png" alt="pc">
                <div class="wrapper"><h3>Formato</h3>
                <p>Videoaulas e exercícios práticos</p> </div>
            </div >
            <div>
                <img src="imagens/certificado.png" alt="certificado">
                <div class="wrapper">  <h3>Certificado</h3>
                <p>Diploma após conclusão do curso</p> </div>
            </div>
            <div >
                <img src="imagens/foguete.png" alt="foguete">
                <div class="wrapper">  <h3>Nível</h3> 
                <p>De zero ao profissional</p> </div>
            </div>
            <div>
                <img src="imagens/mala.png" alt="Portfólio">
                <div class="wrapper">  <h3>Portfólio</h3> 
                <p>projetos que você desenvolverá durante a formação</p> </div>
            </div>
        </div> <!-- Resumo -->


        <section class="section2"> <!-- section2 -->


            <h2 style="font-size: 25px">Perguntas frequentes</h2>

    
            <details>
                <summary>Dúvida sobre conteúdo</summary>
                <p>Os módulos estão divididos de acordo com a progressão didática dos conteúdos, ou seja, de acordo com a sequência que você deve estudar para realmente aprender o conteúdo respeitando os pré-requisitos de cada conteúdo.</p>
            </details>
            <hr>

            <details>
                <summary>Dúvida sobre Pagamento</summary>
                <p>O pagamento pode ser feito com cartão de crédito e débito, boleto bancário, PayPal e Pix.</p>
            </details>
            <hr>

            <details>
                <summary>Como realizar a matrícula nos cursos?</summary>
                <p>Caso ainda não tenha, é necessário realizar um cadastro em nosso portal, preenchendo um formulário (é simples e rápido)! Ao término do cadastro, você já terá seu login e senha de acesso e poderá realizar a matrícula nos cursos disponíveis em nosso catálogo.</p>
            </details>
            <hr>

            <details>
                <summary>Recebo certificado?</summary>
                <p>Sim! Todos os nossos cursos contém emissão de certificado.</p>
            </details>
            <hr>

            <div class="jornada-div">
                <p> Quer iniciar sua jornada de conhecimento agora? </p><br>
                <a href="cadastro.html"> <button >Cadastre-se</button> </a>
            </div>
        </section><!-- section2 -->
      



        <footer> <!-- Footer -->
            <div class="barraredes">
                <p style="font-size: 12px;">conecte em nossas redes sociais</p>
                <div class="redes"> 
                    <a href="#"><img src="imagens/instagram.png" alt=""></a>
                    <a href="#"><img src="imagens/facebook.png" alt=""></a>
                    <a href="#"><img src="imagens/discord.png" alt=""></a>
                    <a href="#"><img src="imagens/twitter.png" alt=""></a>
                </div>
            </div>

            <div class="info">
                <div>
                    <h2>Digital Ide</h2>
                    <p>Uma empresa especializada em ensino a <br> distância e referência no segmento desde 2022.<br> Oferecemos cursos  online criados por <br>profissionais altamente capacitados.</p>
                </div>

                <div> 
                    <h2>Instutiocinal</h2>
                    <p>Como funciona</p>
                    <p>Faq - Perguntas e respostas</p>
                    <p>Termos de Uso</p>
                    <p>Politica de privacidade</p>
                </div>

                <div>
                    <h2>Contato</h2>
                    <p>info@hotmail.com</p>
                    <p>(34) 99999-0000</p>
                    <p>Centro 415, Uberlândia-MG</p>
                </div>
            </div>

            <div class="direitos">
                <p>Digital Idea © 2022 Todos os direitos reservados.</p>
            </div>


        </footer> <!-- Footer -->

</body>
</html>