<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecadastro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Curso Online</title>
</head>
<body>
    <nav class="nav"> <!-- barra navegação -->
        <div class="btn-nav"> 
            <a href="index.html"><button>Home</button></a>
            <a href="cursos.html"><button>Cursos</button></a>
            <a href="sobre.html"><button>Sobre</button></a>
            <a href="contato.html"><button>Contato</button></a>
            <a href="login.html"> <button id="btn-login">Login</button></a>
        </div>
        <div id="logo">
            <a href="index.html"> <h2>
                Digital Idea
            </h2></a>
        </div>
    </nav> <!-- barra navegação -->

    <div class="cadastro"> <!-- cadastro -->

        <div class="divbase"> <!-- divbase -->
            <h2>Entrar</h2>

            <div class="inputcadastro"> <!-- inputlogin -->
                <input type="email" placeholder="Email"> <br>
                <input type="password" placeholder="Senha"><br>
            </div> <!-- inputlogin -->
            
        <div>  <input type="checkbox">
            <label class="label1">Manter conectado </label> </div> <!-- divcheck -->

            <button>Acessar</button>
            <p class="p1"><a href="cadastro.html">Cadastre-se!</a> | <a href="cadastro.html">Esqueci senha</a></p>
        </div> <!-- divbase -->
        
    </div> <!-- cadastro -->